spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b6wgq0ezgacdtvglaqdk-mysql.services.clever-cloud.com:3306/b6wgq0ezgacdtvglaqdk?useSSL=false&serverTimezone=UTC
spring.datasource.username=uehisdpxmo5dzdte
spring.datasourse.password=tGXAkmRxvT61HVEVavHR
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#JWT
jwt.secret=secret
jwt.expiration=3600